<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muzzammil_Tai Portfolio</title>
  <link rel="icon" href="assets/img/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
</head>
<!-- <body> -->

	<!-- SECTION: Splashscreen -->
	<div class="splashscreen">
		<div class="preloader">
			<span class="preloader__text"><img class="col-12" src="assets/img/logo.png"></span>
		</div>
	</div>
	<!-- END SECTION: Splashscreen -->
	<!-- SECTION: Navigation -->
	<div class="container nav-container sticky-top mt-3">
	<nav class="navbar navbar-expand-lg rounded-5 px-4">
  <div class="container">
    <a class="navbar-brand col-2 fs-3" href="#home"><img class="col-8 col-sm-6 col-md-4 col-lg-3" src="assets/img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skill">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#work">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
	<!-- END SECTION: Navigation -->
	<!-- SECTION: Intro -->
	<section class="header" id="home">
		<div class="bg position-absolute top-0 start-50 translate-middle-x">
			<img class="col-lg-6 col-7" src="assets/img/logo-2.png">
		</div>
		<div class="introduction">
			<h1 class="introduction__content">
				<span class="introduction__content-el introduction__content-el--name">I'm</span>
				<span class="introduction__content-el introduction__content-el--description">Muzzammil</span>
				<span class="introduction__content-el introduction__content-el--job">Web Developer</span>
			</h1>
			<svg class="introduction__arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 130 65" xml:space="preserve" enable-background="new 0 0 130 65"><g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)"><path d="M22.2 634c-50-35-40-47 293-349 174-157 323-285 333-285 24 0 635 552 647 585 8 23 6 30-14 46 -13 10-31 19-40 19s-57-37-107-83c-50-45-179-162-287-260l-197-179 -147 134c-319 289-433 388-446 388C50.2 650 34.2 643 22.2 634z"/></g></svg>
		</div>
	</section>
	<!-- END SECTION: Intro -->
	<main role="main">
		<!-- SECTION: About -->
		<section class="about" id="about">
			<div class="about__wrapper wrapper--small">
				<div class="about__content position-absolute top-50 start-50 translate-middle-x">
					<div class="about__content-blurb  blurb blurb--framed">
						<h2 class="blurb__heading">Who Am I?</h2>
						<p class="blurb__copy no-margin">I'm an aspiring Full Stack Web Developer with a passion for learning and a diverse set of skills. I'm excited to explore new opportunities where I can apply my expertise and continue to grow professionally.</p>
					</div>
					<p class="about__content-signature col-6">Muzzammil Tai</p>
				</div>
				<img class="about__visual position-absolute bottom-0 start-50 translate-middle-x col-6" src="assets/img/me.png" alt="Muzzammil Tai">
				<div class="btn position-absolute start-50 translate-middle-x">
				<a class="resume-btn p-1 px-3 rounded-5" download="Resume" href="./assets/My Resume.pdf">Download Resume</a>
					</div>
			</div>
		</section>
		<!-- END SECTION: About -->
		<!-- SECTION: skill -->
		<section id="skill" class="skill">
			<h2 class="skill__heading title">What I can Do?<h2>
			<ul class="skill__wrapper wrapper--large" id="hexGrid">
      <li class="hex not">
        <div class="hexIn">
          <a class="hexLink">
            <img src="" alt="" />
          </a>
        </div>
      </li>
      <li class="hex not">
        <div class="hexIn">
          <a class="hexLink">
            <img src="" alt="" />
          </a>
        </div>
      </li>
      <li class="hex not">
        <div class="hexIn">
          <a class="hexLink">
            <img src="" alt="" />
          </a>
        </div>
      </li>
      <li class="hex not">
        <div class="hexIn">
          <a class="hexLink">
            <img src="" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/c.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/c-1.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex html">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/html.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/css.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/js.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex bs">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/bootstrap.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex sql">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/sql.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/php.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/ps.png" alt="" />
          </a>
        </div>
      </li>
      <li class="skill__post hex">
        <div class="hexIn">
          <a class="hexLink">
            <img src="assets/img/wp.png" alt="" />
          </a>
		</div>
      </li>
    </ul>
	<div class="certificate wrapper--large">
		<p class="h1 position-relative start-0 certificate_heading title">Certificate</p>
		<img class="col-10 position-relative start-50 translate-middle-x" src="assets/img/certificate.png" alt="certificate">
			</div>
		</section>
		<!-- END SECTION: skill -->
		<!-- SECTION: responsive Design -->
		<section  id="services">
		<div class="wrapper position-relative start-50 translate-middle-x my-5">
			<p class="blurb__copy blurb__copy--tight h4">Services</p>
			<h2 class="blurb__heading text-center mt-3">What I Provide.</h2>
		</div>
		<div class="design d1">
			<div class="design__wrapper wrapper--large">
				<div class="design__content blurb c1">
					<h2 class="heading">Responsive Website <br> Design</h2>
					<p class="blurb__copy blurb__copy--tight">Harnessing the power of HTML, CSS, and Bootstrap, I specialize in creating visually stunning and responsive websites that captivate audiences across all devices. From sleek landing pages to immersive multimedia experiences, each design is meticulously crafted to reflect your brand identity and engage your target audience.</p>
				</div>
			</div>
			<figure class="design__visual visual-1 bottom-0 "></figure>
		</div>
		<!-- END SECTION: responsive Design -->
		<!-- SECTION: dynamic Design -->
		<div class="design2 d2">
			<div class="design2__wrapper wrapper--small">
				<div class="design2__content blurb c2">
					<h2 class="heading">Dynamic User <br> Interfaces</h2>
					<p class="blurb__copy blurb__copy--tight">With JavaScript as my toolkit, I bring interactivity and dynamism to your web presence. From intuitive navigation menus to seamless animations, I leverage JavaScript libraries like JQuery to create fluid user interfaces that elevate user engagement and enhance usability.</p>
				</div>
			</div>
			<figure class="design2__visual visual-2"></figure>
		</div>
		<!-- END SECTION: dynamic Design -->
		<!-- SECTION: Backend Design -->
		<div class="design d3">
			<div class="design__wrapper wrapper--large">
				<div class="design__content blurb c3">
					<h2 class="heading">Efficient Backend <br> Solutions</h2>
					<p class="blurb__copy blurb__copy--tight">Behind every great website lies a robust backend infrastructure. Leveraging my expertise in C, C++, PHP, and MySQL, I develop scalable and efficient backend systems that power your web applications. Whether it's managing user data, processing transactions, or implementing custom functionality, I ensure your website operates flawlessly and delivers a seamless user experience.</p>
				</div>
			</div>
			<figure class="design3__visual visual-3"></figure>
		</div>
		<!-- END SECTION: Backend Design -->
		<!-- SECTION: Wordpress Design -->
		<div class="design2 d4">
			<div class="design2__wrapper wrapper--small">
				<div class="design2__content blurb c4">
					<h2 class="heading">Custom WordPress <br> Development</h2>
					<p class="blurb__copy blurb__copy--tight">WordPress is not just a platform, it's a canvas for digital innovation. As a WordPress specialist, I transform your vision into reality with custom themes, plugins, and extensions. From simple blogs to complex e-commerce solutions, I leverage the flexibility of WordPress to create tailored solutions that meet your unique requirements and exceed your expectations.</p>
				</div>
			</div>
			<figure class="design4__visual visual-4"></figure>
		</div>
		<!-- END SECTION: Wordpress Design -->
		<!-- SECTION: responsive Design -->
		<div class="design d5">
			<div class="design__wrapper wrapper--large">
				<div class="design__content blurb c5">
					<h2 class="heading">Visual Branding <br> & Graphics</h2>
					<p class="blurb__copy blurb__copy--tight">Your brand is more than just a logo, it's an experience. With proficiency in Photoshop, I enhance your brand identity with stunning visuals and captivating graphics. From eye-catching banners to striking product images, I craft visuals that resonate with your audience and leave a lasting impression.</p>
				</div>
			</div>
			<figure class="design5__visual visual-5"></figure>
		</div>
		<!-- END SECTION: responsive Design -->
		<!-- SECTION: dynamic Design -->
		<div class="design2 d6">
			<div class="design2__wrapper wrapper--small">
				<div class="design2__content blurb c6">
					<h2 class="heading">Optimized Performance <br> & Security</h2>
					<p class="blurb__copy blurb__copy--tight">In today's digital landscape, performance and security are paramount. With meticulous attention to detail, I optimize your website for speed, reliability, and security. From code optimization to server configuration, I ensure your website delivers a seamless experience while safeguarding against potential threats.</p>
				</div>
			</div>
			<figure class="design6__visual visual-6"></figure>
		</div>
		<!-- END SECTION: dynamic Design -->
		<!-- SECTION: responsive Design -->
		<div class="design d7">
			<div class="design__wrapper wrapper--large">
				<div class="design__content blurb c7">
					<h2 class="heading">Continuous Support <br> & Maintenance</h2>
					<p class="blurb__copy blurb__copy--tight">Our journey doesn't end with the launch of your website, it's just the beginning. With ongoing support and maintenance, I ensure your website remains up-to-date, secure, and optimized for performance. Whether it's troubleshooting issues, implementing updates, or enhancing functionality, I'm here to support you every step of the way.</p>
				</div>
			</div>
			<figure class="design7__visual visual-7"></figure>
		</div>
		</section>
		<!-- END SECTION: responsive Design -->
		<!-- SECTION: Work -->
		<section id="work" class="work">
			<h2 class="work__heading title">My Work</h2>
			<div class="work__wrapper wrapper--large">
				<ul class="work__list">
					<li class="work__list-el work__list-el--is-active">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Restaurant</h3>
								<p class="blurb__copy">Good food is the foundation of genuine happiness. So we bring you the Amazing Restaurant Oasis Flames</p>
							</div>
							<a class="transform-link" target="blank" href="https://muzzammiltai.github.io/My-Projects/Age%20Calculator/">See full project</a>
						</div>
						<div class="work__visual rounded-5">
							<img src="assets/img/oasis flames.png" alt="Restaurant">
						</div>
					</li>
					<li class="work__list-el work__list-el--is-active">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Age Calculator</h3>
								<p class="blurb__copy">This free age calculator computes age in terms of years, months, weeks, days, hours, minutes, and seconds, given a date of birth.</p>
							</div>
							<a class="transform-link" target="blank" href="https://muzzammiltai.github.io/My-Projects/Age%20Calculator/">See full project</a>
						</div>
						<div class="work__visual rounded-5">
							<img src="assets/img/age.png" alt="Age calculator">
						</div>
					</li>
					<li class="work__list-el">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">ToDo List</h3>
								<p class="blurb__copy">Each day is a treasure chest filled with limitless opportunities; take joy in checking many off your list.</p>
							</div>
							<a class="transform-link" target="blank" href="https://muzzammiltai.github.io/My-Projects/To-Do-List/">See full project</a>
						</div>
						<div class="work__visual rounded-5">
							<img src="assets/img/todo.png" alt="todo">
						</div>
					</li>
					<li class="work__list-el">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Clock</h3>
								<p class="blurb__copy">Anything can happen in the next next second. So it's better to watch the Time.</p>
							</div>
							<a class="transform-link" target="blank" href="https://muzzammiltai.github.io/My-Projects/Real%20Time%20Clock/">See full project</a>
						</div>
						<div class="work__visual rounded-5">
							<img src="assets/img/clock.png" alt="clock">
						</div>
					</li>
					<li class="work__list-el">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Login/Registration form</h3>
								<p class="blurb__copy">Create your account and get started.</p>
							</div>
							<a class="transform-link" target="blank" href="https://muzzammiltai.github.io/My-Projects/Responsive%20Login-Registration%20form/">See full project</a>
						</div>
						<div class="work__visual rounded-5">
							<img src="assets/img/form.png" alt="form">
						</div>
					</li>
					<li class="work__list-el">
						<div class="work__content">
							<div class="work__content-blurb blurb blurb--framed">
								<h3 class="blurb__heading">Calculator</h3>
								<p class="blurb__copy">The perfect tool for any calculation.Your trusty math companion</p>
							</div>
							<a class="transform-link" target="blank" href="https://muzzammiltai.github.io/My-Projects/Calculator/">See full project</a>
						</div>
						<div class="work__visual rounded-5">
							<img src="assets/img/calc.png" alt="calc">
						</div>
					</li>
				</ul>
				<ul class="work__navigation">
					<li class="work__navigation-el work__navigation-el--is-active"></li>
					<li class="work__navigation-el"></li>
					<li class="work__navigation-el"></li>
					<li class="work__navigation-el"></li>
					<li class="work__navigation-el"></li>
					<li class="work__navigation-el"></li>
				</ul>
			</div>
		</section>
		<!-- END SECTION: Work -->
		<!-- SECTION: Contact -->
		<section id="contact" class="contact">
			<h2 class="contact__heading title">Get in touch</h2>
			<div class="contact__wrapper wrapper--large">
				<div class="contact__visual bg-light rounded-5">
					<img src="assets/img/get-in-touch.png" alt="Contact me">
				</div>
				<!-- Simple form setup: formspree.io -->
				<form  action="https://api.web3forms.com/submit" method="POST" class="contact__form">
					<input type="hidden" name="access_key" value="915f2cde-604d-4b79-8326-6a2e4bb577f1">
					<input class="contact__form-el contact__form-el--name" name="name" type="text" placeholder="Your Name" spellcheck="false">
					<input class="contact__form-el contact__form-el--email" name="email" type="email" placeholder="Your Email" spellcheck="false">
					<textarea class="contact__form-el contact__form-el--message" name="message" placeholder="Your Message"></textarea>
					<input class="contact__form-el contact__form-el--submit" type="submit" value="Send">
				</form>
			</div>
		</section>
		<!-- END SECTION: Contact -->
	</main>
	<!-- SECTION: Footer -->
	<footer class="footer bg-secondary-subtle">
		<div class="footer__wrapper wrapper--large">
			<p class="footer__copyright no-margin">&copy; 2024 Muzzammil Tai</p>
			<a class="footer__logo logo" href="#home"><img class=" position-relative start-50 translate-middle-x col-3 col-sm-2 col-md-3 col-lg-2" src="assets/img/logo.png"></a>
			<a class="footer__arrow" href="#top">
				<svg class="footer__arrow-el" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 130 65" xml:space="preserve" enable-background="new 0 0 130 65"><g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)"><path d="M315.4 365c-336-305-345-315-290-351 18-12 32-14 45-8 10 5 145 123 300 262l281 253 196-178c108-98 237-215 287-260 50-46 98-83 107-83s27 9 40 19c20 16 22 23 14 46 -12 33-623 585-647 585C638.4 650 489.4 522 315.4 365z"/></g></svg>
			</a>
		</div>
	</footer>
	<!-- END SECTION: Footer -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- jQuery local fallback -->
	<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="assets/app.js"></script>
</body>
</html>
